@font-face {
  font-family: "Segoe UI";
  src: url("//db.onlinewebfonts.com/t/623c7118249e082fe87a78e08506cb4b.eot");
}
* {
  margin: 0;
  overflow: hidden;
  font-family: "Segoe UI";
  background: var(--main-bgcolor);
  font-family: var(--font-family);
  color: var(--text-coler);
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 4.5% 30.5% 65%;
  grid-template-areas: "header header" "result history" "buttons history";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.header .leftheader {
  display: flex;
  justify-content: flex-start;
}
.header .leftheader .appicondiv {
  align-self: flex-start;
  margin-left: 15px;
  margin-top: 5px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.header .leftheader .appicondiv .appicon {
  width: 13px;
  height: 13px;
}
.header .leftheader .headerText {
  display: flex;
  align-self: flex-start;
  padding: 3px 3px 3px 1px;
  font-size: 12px;
}
.header .headerWin {
  display: flex;
  justify-content: flex-end;
}
.header .headerWin div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
}
.header .headerWin div .minimise {
  font-size: 5px;
  padding-bottom: 2px;
}
.header .headerWin div:hover {
  background-color: #cfcfcf;
}
.header .headerWin div .close {
  font-size: 14px;
}
.header .headerWin div .close:hover {
  color: white;
  background-color: red;
}

.result {
  grid-area: result;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.result .historyiconmin {
  visibility: hidden;
  width: 40px;
  height: 35px;
  font-size: 15px;
  display: flex;
  opacity: 0.7;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-right: 6px;
}
.result .historyiconmin:hover {
  background-color: var(--btn-hover);
}
.result .standard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.result .standard .leftstandard {
  display: flex;
  justify-content: flex-start;
}
.result .standard .leftstandard .menu {
  width: 40px;
  height: 35px;
  font-size: 15px;
  display: flex;
  opacity: 0.7;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-btns);
}
.result .standard .leftstandard .menu:hover {
  background-color: var(--btn-hover);
}
.result .standard .leftstandard .standardtext {
  padding-top: 5px;
  font-size: 21px;
  font-weight: 500;
}
.result .standard .leftstandard .keep-btn-img {
  width: 18px;
  height: 18px;
  padding: 10px 10px 12px 10px;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-btns);
}
.result .standard .leftstandard .keep-btn-img:hover {
  background-color: var(--btn-hover);
}
.result .ShowComputing {
  align-self: flex-end;
  margin-right: 15px;
  font-size: smaller;
}
.result .zero {
  font-size: 45px;
  align-self: flex-end;
  margin-right: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 50;
}
.result .smallbtns {
  display: flex;
  justify-content: space-around;
  max-width: 400px;
}
.result .smallbtns #smallbtn {
  border-radius: var(--radius-btns);
  float: left;
  width: 100%;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.result .smallbtns #smallbtn #smallbtn:hover {
  background-color: var(--btn-hover);
}
.result .smallbtns .hov {
  background-color: var(--main-bgcolor);
  color: var(--btn-hover);
  pointer-events: none;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-wrap: wrap;
}
.buttons .button {
  background-color: var(--btn-color);
  width: 19.5%;
  height: 19.5%;
  display: flex;
  border-radius: var(--radius-btns);
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.buttons .button.color {
  background-color: var(--btncolor-color);
}
.buttons .button.color:hover {
  background-color: var(--btn-hover);
}
.buttons .button.btn {
  font-size: 18px;
}
.buttons .button.btnoper {
  font-size: 21px;
}
.buttons .button .radical {
  width: 20px;
  background-color: var(--btncolor-color);
}
.buttons .button .radical:hover {
  background-color: var(--btn-hover);
}
.buttons .button:hover {
  background-color: var(--btn-hover);
}

.history {
  grid-area: history;
  display: flex;
  flex-direction: column;
}
.history .hisbtn {
  float: left;
  width: 70px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 3px 3px 15px;
  border: none;
}
.history .hisbtn:hover {
  -webkit-text-decoration: underline 5px;
          text-decoration: underline 5px;
  text-decoration-color: var(--btncolor-color);
  text-underline-offset: 0.5em;
}
.history .history-item-box {
  height: 90vh;
}
.history .history-item-box .HisItem {
  text-align: end;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  width: 90%;
}
.history .history-item-box .HisItem .deletebtnforitem {
  width: -moz-fit-content;
  width: fit-content;
  height: 20px;
  text-align: center;
  float: left;
  margin: 10px;
  border-radius: 5px;
}
.history .history-item-box .HisItem .deletebtnforitem:hover {
  background-color: var(--btn-hover);
}
.history .history-item-box .HisItem .memorysmallbtn {
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  text-align: center;
  float: left;
  padding: 3px;
  margin-right: 1px;
  border-radius: 5px;
}
.history .history-item-box .HisItem .memorysmallbtn:hover {
  background-color: var(--btn-hover);
}
.history .history-item-box .HisItem:hover {
  background-color: var(--btn-hover);
}
.history .tashiconrow {
  display: flex;
  align-content: flex-end;
  align-self: flex-end;
  width: 30px;
  height: 35px;
  border-radius: var(--radius-btns);
}
.history .tashiconrow .trashicon {
  background: url("Trash.png") no-repeat;
  width: 25px;
  height: 30px;
  background-size: 95%;
  margin: 5px;
}
.history .tashiconrow .trashicon:hover {
  background-color: var(--btn-hover);
}

@media only screen and (max-width: 600px) {
  .container {
    overflow: auto;
    grid-template-columns: minmax(300px, 100%);
    grid-template-areas: "header" "result" "buttons";
  }
  .history {
    display: none;
  }
  .result .historyiconmin {
    visibility: visible;
  }
}
@media only screen and (max-width: 1024px), screen and (max-height: 450px) {
  .button.hide {
    display: none;
  }
  .button.button {
    width: 24.5%;
    height: 16.2%;
  }
  .four {
    order: -4;
  }
  .three {
    order: -3;
  }
  .two {
    order: -2;
  }
  .one {
    order: -1;
  }
}/*# sourceMappingURL=style.css.map */